<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1 class="Primary_Color">Hello world</h1>
    <p class="Secondary_Color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officia, iure tempore unde saepe atque ducimus ratione error cupiditate natus excepturi, animi voluptatibus accusantium. Debitis ex velit quasi ea tempore.</p> -->

<!-- <h1>Hello World</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse facere soluta fugiat quaerat pariatur ipsam neque tempore perferendis id tempora illum repellat, voluptate numquam ab! Sit, accusamus. Neque, labore mollitia.</p> -->

<h1 class="Primary">Course Cards</h1>
<div class="Container">
<div class="Box">
    <div class="BoxText">
        <h3 class="Primary">Biology</h3>
        <p class="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur id perspiciatis suscipit voluptatem!</p>
    </div>
</div>
<div class="Box">
    <div class="BoxText">
        <h3 class="Primary">Physics</h3>
        <p class="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur id perspiciatis suscipit voluptatem!</p>
    </div>
</div>
<div class="Box">
    <div class="BoxText">
        <h3 class="Primary">Chemistry</h3>
        <p class="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur id perspiciatis suscipit voluptatem!</p>
    </div>
    
</div>
<div class="Box">
    <div class="BoxText">
        <h3 class="Primary">Computer</h3>
        <p class="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur id perspiciatis suscipit voluptatem!</p>
    </div>
</div>
<div class="Box">
    <div class="BoxText">
        <h3 class="Primary">English</h3>
        <p class="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur id perspiciatis suscipit voluptatem!</p>
    </div>
</div>
<div class="Box">
    <div class="BoxText">
        <h3 class="Primary">Urdu</h3>
        <p class="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur id perspiciatis suscipit voluptatem!</p>
    </div>
    
</div>
</div>

</body>
</html>