/* body{
    background-color: bisque;
}

.Primary_Color{
    color: brown;
}

.Secondary_Color{
    color: rgb(116, 62, 62);
    background-color: whitesmoke;
    border-bottom: solid 2px black;
} */

/* body{
  font-family: 'Times New Roman', Times, serif;
  line-height: 27px;
  font-weight: 600;
  font-style: oblique;
  
} */

body{
    padding: 0%;
    margin: 0%;
}

.Primary{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkgreen;
    border-bottom: solid 3px gray ;
}

.Secondary{
    text-align: center;
}


.Container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.301);
}

.Box{
    width: 27%;
    height: 30%;
    margin: 30px;
    padding: 5px;
    background-color: azure;
    display: inline-block;
    border-radius: 10px;
    border: solid 3px grey;

}